PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Game_Merchandising_App

JWT_SECRET = RESGF21345YTHGBVCX5467UJHN6Y45ER
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dyrmvi2ye
CLOUDINARY_API_KEY = 151922216486646
CLOUDINARY_API_SECRET = JKkzeNuCEyn6M3vvHU3sHxviS9I

STRIPE_SECRET_KEY = sk_test_51NPo70SBajNSIwSx2UnUsJiVk9gJLukzq4Mw1EAOy2T1oVug8J2bgMP1IJpLPTTdgPEgUmmkzbm7TTj0o6LbYqu700iDJ1jjw6
SRTIPE_API_KEY = pk_test_51NPo70SBajNSIwSx4oEEEOqLlDzyeAN4B7rgmdhASdg8wb7mbY6LWB8bGDpeIcux4WmU6PYUd6sxiitSzpzgZLae00CxpCyYQY

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 92b46f30cd926
SMTP_PASSWORD = f09c535fb743ec
SMTP_FROM_EMAIL = noreply@gamersparadise.com
SMTP_FROM_NAME = Gamers Paradise